<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VectorLine.cs">
    <Files>
      <File FileName="Assets/Scripts/VectorLine.cs" Line="72" Column="15" />
      <File FileName="Assets/Scripts/DotScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllerScript.cs" Line="332" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>